<html>

<head>
    <title>First Web Page</title>

</head>

<body>
    <nav>
        <img src="./assets/logo.png" alt="" />
        <a href="./index.html">Home</a>
        <a href="./about.html">About Us</a>
        <a href="./service.html">Service</a>
        <a href="./contact.html">Contact US</a>
    </nav>
    <div>
        <h2>Welcome to Prostack | About Page</h2>
    </div>
    <p>Bengaluru (also called Bangalore) is the capital of India's southern Karnataka state. The center of India's
        high-tech industry, the city is also known for its parks and nightlife. By Cubbon Park, Vidhana Soudha is a
        Neo-Dravidian legislative building. Former royal residences include 19th-century Bangalore Palace, modeled after
        England’s Windsor Castle, and Tipu Sultan’s Summer Palace, an 18th-century teak structure. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, officia delectus voluptatibus saepe beatae
        ut hic rerum! Dolorem sint eaque aut magni rem sit repellendus tempore quis. Minima, repellat at?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur modi incidunt ea, veniam harum rerum animi
        totam deleniti autem illo aperiam beatae voluptatem impedit eveniet iusto magni laboriosam ad placeat.</p>
</body>

</html>