<html>

<head>
    <title>First Web Page</title>

</head>

<body>
    <nav>
        <img src="./assets/logo.png" alt="" />
        <a href="./index.html">Home</a>
        <a href="./about.html">About Us</a>
        <a href="./service.html">Service</a>
        <a href="./contact.html">Contact US</a>
    </nav>
    <div>
        <h2>Welcome to Prostack |Contact Page</h2>
    </div>
    <div>
        <form action="">
            <label for="">Name</label>
            <input type="text" /> <br />
            <label for="">Message</label>
            <textarea name="" id="" cols="40" rows="5"></textarea>
            <br />
            <button>Send Message</button>
        </form>
    </div>
</body>

</html>