<html>

<head>
    <title>First Web Page</title>

</head>

<body>
    <nav>
        <img src="./assets/logo.png" alt="" />
        <a href="./index.html">Home</a>
        <a href="./about.html">About Us</a>
        <a href="./service.html">Service</a>
        <a href="./contact.html">Contact US</a>
    </nav>
    <div>
        <h2>Services Page | Home Page</h2>

    </div>
    <h4>Employee Table </h4>
    <table border="3">
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Salary</th>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Rahul Gandhi</td>
                <td>45000</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Sonia Gandhi</td>
                <td>55000</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Priyanka Gandhi</td>
                <td>65000</td>
            </tr>
        </tbody>
    </table>
</body>

</html>